version: 2.1

executors:
  x86:
    parameters:
      pyver:
        description: "Python version like: cp37"
        type: string
    docker:
      - image: quay.io/pypa/manylinux1_i686
    environment:
      PYBIN: linux32 /opt/python/<< parameters.pyver >>-<< parameters.pyver >>m/bin/python3

  x64:
    parameters:
      pyver:
        description: "Python version like: cp37"
        type: string
    docker:
      - image: quay.io/pypa/manylinux1_x86_64
    environment:
      PYBIN: /opt/python/<< parameters.pyver >>-<< parameters.pyver >>m/bin/python3

jobs:
  prepare:
    parameters:
      exec:
        type: executor
    executor: << parameters.exec >>
    steps:
      - checkout

      - run:
          name: checkout submodules
          command: |
            sed -i 's/git@github.com:/https:\/\/github.com\//' .gitmodules
            git submodule update --init --recursive

      - run:
          name: install dependencies
          command: |
            ${PYBIN} -m pip install --upgrade pip setuptools pytest auditwheel

      - run:
          name: build
          command: |
            ${PYBIN} setup.py bdist_wheel
            ${PYBIN} -m auditwheel repair dist/*.whl

      - run:
          name: test
          command: |
            ${PYBIN} -m pip install --upgrade wheelhouse/*.whl
            ${PYBIN} -m pytest -x -s tests

      - persist_to_workspace:
          root: wheelhouse
          paths: "*.whl"

  release:
    parameters:
      exec:
        type: executor
    executor: << parameters.exec >>
    steps:
      - attach_workspace:
          at: wheelhouse

      - run:
          name: install dependencies
          command: |
            ${PYBIN} -m pip install --upgrade twine

      - run:
          name: release
          command: |
            ${PYBIN} -m twine upload --skip-existing wheelhouse/*.whl

_vars:
  - &release-filter
    branches: { only: release }
    tags: { only: /^\d+\.\d+\.\d+$/ }

workflows:
  x86-py35:
    jobs:
      - prepare:
          exec: { name: x86, pyver: cp35 }
      - release:
          exec: { name: x86, pyver: cp35 }
          requires: [prepare]
          filters: *release-filter

  x86-py36:
    jobs:
      - prepare:
          exec: { name: x86, pyver: cp36 }
      - release:
          exec: { name: x86, pyver: cp36 }
          requires: [prepare]
          filters: *release-filter

  x86-py37:
    jobs:
      - prepare:
          exec: { name: x86, pyver: cp37 }
      - release:
          exec: { name: x86, pyver: cp37 }
          requires: [prepare]
          filters: *release-filter

  x64-py35:
    jobs:
      - prepare:
          exec: { name: x64, pyver: cp35 }
      - release:
          exec: { name: x64, pyver: cp35 }
          requires: [prepare]
          filters: *release-filter

  x64-py36:
    jobs:
      - prepare:
          exec: { name: x64, pyver: cp36 }
      - release:
          exec: { name: x64, pyver: cp36 }
          requires: [prepare]
          filters: *release-filter

  x64-py37:
    jobs:
      - prepare:
          exec: { name: x64, pyver: cp37 }
      - release:
          exec: { name: x64, pyver: cp37 }
          requires: [prepare]
          filters: *release-filter
      # - prepare:
      #     exec: { name: x86, pyver: cp35 }
# _vars:
#   - &docker-x86
#     docker:
#       - image: quay.io/pypa/manylinux1_i686
#         environment:
#           PYBIN: linux32 /opt/python/cp35-cp35m/bin/python3
#     working_directory: ~/repo

#   - &docker-x86-py36
#     docker:
#       - image: quay.io/pypa/manylinux1_i686
#         environment:
#           PYBIN: linux32 /opt/python/cp36-cp36m/bin/python3
#     working_directory: ~/repo

#   - &docker-x86-py37
#     docker:
#       - image: quay.io/pypa/manylinux1_i686
#         environment:
#           PYBIN: linux32 /opt/python/cp37-cp37m/bin/python3
#     working_directory: ~/repo

#   - &docker-x64
#     docker:
#       - image: quay.io/pypa/manylinux1_x86_64
#         environment:
#           PYBIN: /opt/python/cp37-cp37m/bin/python3
#     working_directory: ~/repo

#   - &job-prepare
#     steps:
#       - checkout

#       - run:
#           name: checkout submodules
#           command: |
#             sed -i 's/git@github.com:/https:\/\/github.com\//' .gitmodules
#             git submodule update --init --recursive

#       - run:
#           name: install dependencies
#           command: |
#             << parameters.python >> -m pip install --upgrade pip setuptools pytest auditwheel

#       - run:
#           name: build
#           command: |
#             << parameters.python >> setup.py bdist_wheel
#             << parameters.python >> -m auditwheel repair dist/*.whl

#       - run:
#           name: test
#           command: |
#             << parameters.python >> -m pip install --upgrade wheelhouse/*.whl
#             << parameters.python >> -m pytest -x -s -v tests

#       - persist_to_workspace:
#           root: wheelhouse
#           paths: "*.whl"

#   - &job-release
#     steps:
#       - attach_workspace:
#           at: wheelhouse

#       - run:
#           name: install dependencies
#           command: |
#             << parameters.python >> -m pip install --upgrade twine

#       - run:
#           name: release
#           command: |
#             << parameters.python >> -m twine upload --skip-existing wheelhouse/*.whl

#   - &release-filters
#     branches: { only: release }
#     tags: { only: /^\d+\.\d+\.\d+$/ }

# jobs:
#   prepare-x86:
#     parameters:
#       python:
#         type: string

#     <<: *docker-x86
#     <<: *job-prepare

#   release-x64:
#     parameters:
#       python:
#         type: string

#     <<: *docker-x64
#     <<: *job-release

#   # x86-py37-prepare:
#   #   <<: *docker-x86-py37
#   #   <<: *job-prepare
#   # x86-py37-release:
#   #   <<: *docker-x86-py37
#   #   <<: *job-release
#   # x64-py37-prepare:
#   #   <<: *docker-x64-py37
#   #   <<: *job-prepare
#   # x64-py37-release:
#   #   <<: *docker-x64-py37
#   #   <<: *job-release

# workflows:
#   version: 2
#   x86-py37:
#     jobs:
#       - x86-py37-prepare:

#       - x86-py37-release:
#           filters: *release-filters
#           requires:
#             - x86-py37-prepare

#   x64-py37:
#     jobs:
#       - x64-py37-prepare
#       - x64-py37-release:
#           filters: *release-filters
#           requires:
#             - x64-py37-prepare
